VITE_SUPABASE_URL = 'https://yujembkxdkwwlkqhewaj.supabase.co'
VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1amVtYmt4ZGt3d2xrcWhld2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NDk2NzEsImV4cCI6MjA1OTIyNTY3MX0.o3iPqILfP0sp8gzGqvB0-41WohVuUCezF6YjOjpm7rk'


